In [1]:
## necessario inportar numpy, pandas nessa ordem
import numpy as np
import pandas as pd

### Series
+ Parecido com dicionario, a indexaçao é sobre uma string/int
+ ela pode ter qualquer quantidade de dados
+ data e index podem ser qualquer coisa e até mesmo distintos entre si
+ A chave para usar uma Serie é entender seu índice. O Pandas faz uso desses nomes ou números de índice, permitindo pesquisas rápidas de informações (funciona como uma tabela de hash ou dicionário).

In [2]:
## lsita, array e dicionario podem virar dados ou indice da Série
labels = ['a','b','c']
minha_lista = [10,20,30]
arr = np.array([10,20,30])
d = {'a':10,'b':20,'c':30}

In [4]:
## o index pode ser string ou qualquer coisa
pd.Series(minha_lista, labels)
## aqui ele é string

a    10
b    20
c    30
dtype: int64

In [5]:
## se nao especificar o index, sera por inteiro
pd.Series(minha_lista)
## aqui o index gerado automaticaemnte é inteiro

0    10
1    20
2    30
dtype: int64

In [6]:
pd.Series(arr + 2)

0    12
1    22
2    32
dtype: int32

**Podemos fazer operaçoes entre series, sendo que, ELA É FEITA SOBRE O INDICE, se nao existir, fica NaN**

In [7]:
seri1 = pd.Series(minha_lista)
seri2 = pd.Series(arr + 2)
## somando series
seri1 + seri2
## se tivesse um indice nao definido, daria NaN nele

0    22
1    42
2    62
dtype: int64

#### DataFrame
+ Conjunto de Series
+ DataFrame é o elemeto mais importante dos Pandas e são diretamente inspirados pela linguagem de programação R. Podemos pensar em um DataFrame como um monte de objetos da série juntos para compartilhar o mesmo índice.
+ A Data frame is a two-dimensional data structure, i.e., data is aligned in a tabular fashion in rows and columns.

  -Features of DataFrame
  -Potentially columns are of different types
  -Size – Mutable
  -Labeled axes (rows and columns)
  -Can Perform Arithmetic operations on rows and columns
  
+ ## Cada linha eh um array, estano, a entrada data é um array de array smpre

In [3]:
## Seta um semente para os numero random, asism vai ficar ao dele
np.random.seed(101)

In [18]:
## DataSeries
## 1@ = dado, 2@ index, 3@ coluna
    ## 1@ = matriz 5linhasx4colunas de numeros random da distribuiçao normal
    ## 2@ = index_linha sera a lsita [A,B,C,D,E] gerada pelo split(), split sem arg dá split por ' '
    ## 3@ = index_coluna mesmo caso
dataFrame = pd.DataFrame(np.random.randn(5,4), index='A B C D E'.split(), columns = 'W X Y Z'.split())
dataFrame

          W         X         Y         Z
A  0.386030  2.084019 -0.376519  0.230336
B  0.681209  1.035125 -0.031160  1.939932
C -1.005187 -0.741790  0.187125 -0.732845
D -1.382920  1.482495  0.961458 -2.141212
E  0.992573  1.192241 -1.046780  1.292765

##### Selecionar rows e columns

In [9]:
### Selecionar Coluna (WARNING! Essa notaçao nao serve pra pegar linha)
dataFrame['W']

A   -0.993263
B    1.025984
C    2.154846
D    0.147027
E   -0.925874
Name: W, dtype: float64

In [14]:
#### Selecionar Linhas
## eh atraves de do ATRIBUTO LOC PASSANDO POR COLHETES A LINHA
dataFrame.loc['A']
## A saida é uma Serie so que os index sao as colunas

W   -0.993263
X    0.196800
Y   -1.136645
Z    0.000366
Name: A, dtype: float64

In [15]:
## Seleionando um dado rowXcolumn
dataFrame.loc['A', 'W']

-0.993263499973366

In [19]:
### outra forma de selecionar rows, como no numpy
## eh usando iloc
dataFrame.iloc[0]

W    0.386030
X    2.084019
Y   -0.376519
Z    0.230336
Name: A, dtype: float64

##### Adicionar rows e columns
+ Para modificar um datraframe, tem que passar outro dataFrame que tenha os mesmso indice

In [20]:
## Relembrando como esta
dataFrame

          W         X         Y         Z
A  0.386030  2.084019 -0.376519  0.230336
B  0.681209  1.035125 -0.031160  1.939932
C -1.005187 -0.741790  0.187125 -0.732845
D -1.382920  1.482495  0.961458 -2.141212
E  0.992573  1.192241 -1.046780  1.292765

In [29]:
#### ADICIONAR LINHA
## Cada linha eh um array, estano, a entrada data é um array de array smpre
dtf = pd.DataFrame(data=[[1,2,3,4]], index=['F'],  columns='W X Y Z'.split() )
dtf

   W  X  Y  Z
F  1  2  3  4

In [53]:
##[dataFrame].append([DataFrame])
### Foi adicionado, issos ocorreu pos tem mesma coluna
### Voce deve atribuir a si mesmo, eh a unica forma de aplicar
dataFrame = dataFrame.append(dtf)
dataFrame

          W         X         Y         Z
A  0.386030  2.084019 -0.376519  0.230336
B  0.681209  1.035125 -0.031160  1.939932
C -1.005187 -0.741790  0.187125 -0.732845
D -1.382920  1.482495  0.961458 -2.141212
E  0.992573  1.192241 -1.046780  1.292765
F  1.000000  2.000000  3.000000  4.000000
F  1.000000  2.000000  3.000000  4.000000
F  1.000000  2.000000  3.000000  4.000000

In [56]:
### Remover Linha
## aixs 0 --> rows, 1--> columns 
## inlcae = true/false para se vai aplicar em se mesmo ou gerar outro
### [dataFrame].drop([row])
##dataFrame.drop('F', axis=0)
dataFrame.drop('F', axis=0,  inplace=True)
dataFrame

          W         X         Y         Z
A  0.386030  2.084019 -0.376519  0.230336
B  0.681209  1.035125 -0.031160  1.939932
C -1.005187 -0.741790  0.187125 -0.732845
D -1.382920  1.482495  0.961458 -2.141212
E  0.992573  1.192241 -1.046780  1.292765

In [58]:
### Adicionar COluna
### Eh feita criando uma coluna exsitetne e atribuindo-lhe uma Serie
## Exemplo: por opraçao de Data Frame
dataFrame['newColum'] = dataFrame['Y'] + dataFrame['Z']
dataFrame

          W         X         Y         Z  newColum
A  0.386030  2.084019 -0.376519  0.230336 -0.146182
B  0.681209  1.035125 -0.031160  1.939932  1.908772
C -1.005187 -0.741790  0.187125 -0.732845 -0.545721
D -1.382920  1.482495  0.961458 -2.141212 -1.179754
E  0.992573  1.192241 -1.046780  1.292765  0.245985

In [61]:
### adicionando por Serie
## tem que passar os indix corretamente
dataFrame['novaColuna'] = pd.Series([1,2,3,4,5], index='A B C D E'.split())
dataFrame

          W         X         Y         Z  newColum  novaColuna
A  0.386030  2.084019 -0.376519  0.230336 -0.146182           1
B  0.681209  1.035125 -0.031160  1.939932  1.908772           2
C -1.005187 -0.741790  0.187125 -0.732845 -0.545721           3
D -1.382920  1.482495  0.961458 -2.141212 -1.179754           4
E  0.992573  1.192241 -1.046780  1.292765  0.245985           5

In [63]:
### Removendo COluna
'''
using del function
print ("Deleting the first column using DEL function:")
del df['one']
print df

using pop function
print ("Deleting another column using POP function:")
df.pop('two')
print df
'''

## Há essas formas e com drop que ja vimos
dataFrame.drop('newColum', axis=1, inplace=True)
dataFrame.pop('novaColuna') ## eh inplace
dataFrame
## Deletou

          W         X         Y         Z
A  0.386030  2.084019 -0.376519  0.230336
B  0.681209  1.035125 -0.031160  1.939932
C -1.005187 -0.741790  0.187125 -0.732845
D -1.382920  1.482495  0.961458 -2.141212
E  0.992573  1.192241 -1.046780  1.292765

### 3- Seleçao condicional
+ Seleção a partir de alguma condição
+ em pandas, ele se  comporta como numpy, ao fazer uma seleçao de condiçao, ele retorna o DataFrame co TRUE/FALSE onde deu

In [64]:
# Relembrando
dataFrame

          W         X         Y         Z
A  0.386030  2.084019 -0.376519  0.230336
B  0.681209  1.035125 -0.031160  1.939932
C -1.005187 -0.741790  0.187125 -0.732845
D -1.382920  1.482495  0.961458 -2.141212
E  0.992573  1.192241 -1.046780  1.292765

In [65]:
## Para pegar parte, eh semelhante ao num py
##     Aplicamos uma condiçao ao DataFrame que retorna um dataFrame de Booleano
## Aplicamos entao esse DataFrameBool no nosso DataFrame
dtfbool = dataFrame > 0
dtfbool

       W      X      Y      Z
A   True   True  False   True
B   True   True  False   True
C  False  False   True  False
D  False   True   True  False
E   True   True  False   True

In [66]:
## Aplicando: retorna NaN quando False
dataFrame[dtfbool]

          W         X         Y         Z
A  0.386030  2.084019       NaN  0.230336
B  0.681209  1.035125       NaN  1.939932
C       NaN       NaN  0.187125       NaN
D       NaN  1.482495  0.961458       NaN
E  0.992573  1.192241       NaN  1.292765

In [69]:
### Multiplas condicionais
## Para fazela temo s que usar '& ao inves de 'and e '| ao inves de 'or
## WARNING! = ETEMOS QUE USAR PARENTESIS PARA SEPARAR BEM
dataFrame[(dataFrame > 0) & (dataFrame < 1.5)]

          W         X         Y         Z
A  0.386030       NaN       NaN  0.230336
B  0.681209  1.035125       NaN       NaN
C       NaN       NaN  0.187125       NaN
D       NaN  1.482495  0.961458       NaN
E  0.992573  1.192241       NaN  1.292765

mais detalhes de indexaçao: 
    Muda index

In [71]:
## resetar index: deixa o index padra, e o nosso index atual vira a primeira coluna
## deixando inplace = False (default)
dataFrame.reset_index()

  index         W         X         Y         Z
0     A  0.386030  2.084019 -0.376519  0.230336
1     B  0.681209  1.035125 -0.031160  1.939932
2     C -1.005187 -0.741790  0.187125 -0.732845
3     D -1.382920  1.482495  0.961458 -2.141212
4     E  0.992573  1.192241 -1.046780  1.292765

In [73]:
## podemos tambem tornar uma coluna no indixe passandoa como pram
dataFrame.set_index('Z')

                  W         X         Y
Z
 0.230336  0.386030  2.084019 -0.376519
 1.939932  0.681209  1.035125 -0.031160
-0.732845 -1.005187 -0.741790  0.187125
-2.141212 -1.382920  1.482495  0.961458
 1.292765  0.992573  1.192241 -1.046780

### 4 - Indixe Subtinveis

In [84]:
# Níveis de Índice
outside = ['G1','G1','G1','G2','G2','G2']
inside = [1,2,3,1,2,3]
hier_index = list(zip(outside,inside)) ## cria lista de tuplas
## vai definir uma dataStruct especifica sa ser usada para definir indices de varios niveis
hier_index = pd.MultiIndex.from_tuples(hier_index)
## criando
df = pd.DataFrame(np.random.randn(6,2),index=hier_index,columns=['A','B'])
df

             A         B
G1 1  0.641806 -0.905100
   2 -0.391157  1.028293
   3 -1.972605 -0.866885
G2 1  0.720788 -1.223082
   2  1.606780 -1.115710
   3 -1.385379 -1.329660

In [85]:
### para acessar basta aplicar o metdod paara colum/row duas vezes
### pegando rows ( Se f)
## df['G1'][2] nao da para usar pois as colunas nao tem subvieis
df.loc['G1'].loc[2]

A   -0.391157
B    1.028293
Name: 2, dtype: float64

In [88]:
## Dando nome para colunas sem nome
df.index.names = ['Grupo','Número']
df

                     A         B
Grupo Número
G1    1       0.641806 -0.905100
      2      -0.391157  1.028293
      3      -1.972605 -0.866885
G2    1       0.720788 -1.223082
      2       1.606780 -1.115710
      3      -1.385379 -1.329660

In [79]:
## metodo xs = cross-section
## serve para fazer isso de forma mais facil
## so serve para pegar valores, nao para setalos
## Busca pelos nomes, entao eh mais difuso de entender como faz mas mais simples de dizer o que fazer
''' 
DataFrame.xs(key, axis=0, level=None, drop_level=True)
    Returns a cross-section (row(s) or column(s)) from the Series/DataFrame.
    Defaults to cross-section on the rows (axis=0).
'''

In [90]:
df.xs(['G1',1])

A    0.641806
B   -0.905100
Name: (G1, 1), dtype: float64

In [91]:
df.xs(1,level='Número')

              A         B
Grupo
G1     0.641806 -0.905100
G2     0.720788 -1.223082

In [93]:
data = np.random.rand(2,4,5)
p = pd.Panel(data)
p

<class 'pandas.core.panel.Panel'>
Dimensions: 2 (items) x 4 (major_axis) x 5 (minor_axis)
Items axis: 0 to 1
Major_axis axis: 0 to 3
Minor_axis axis: 0 to 4

### 5 - Tratar dados ausensetes
+ O que fazer quando falta dados, vamos simular isos no pandas

In [96]:
## numpy.nan = gera NotANumber
df = pd.DataFrame({'A':[1,2,np.nan],
                  'B':[5,np.nan,np.nan],
                  'C':[1,2,3]})
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [97]:
## [dataFrame].dropna()
## ohas mais os parametros
## vai deletar rows/columns que tenha NaN
df.dropna()
## deleta rows com Nan (default : axis=0)

     A    B  C
0  1.0  5.0  1

In [98]:
df.dropna(axis=1) # delta clounas com NaN

   C
0  1
1  2
2  3

In [99]:
## thresh = estabele um valor minimo de Nan para delaetar uma linha
df.dropna(thresh=2) ## se tiver 3 ou mais NaN, DELETE

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2

In [100]:
### [dataFrame].fillna('another')
##     Substitui onde é NaN por outra coisa
df.fillna('null')

      A     B  C
0     1     5  1
1     2  null  2
2  null  null  3

In [101]:
### @method = olha a documentaçao, voce passa uma string que simboliza uim metodo definido no pandas para preecimento do NAN
## alem do ffill há outros métodos
df.fillna(method='ffill')

     A    B  C
0  1.0  5.0  1
1  2.0  5.0  2
2  2.0  5.0  3

#### 6 - Groupby
O método groupby permite agrupar linhas de dados em conjunto e chamar funções agregadas. Voce agrupa por alguma oluna e entao aplica operaçoes nas outras
+ Faz GROUP BY como no SQL, e da mesma forma, só serve para alicar operaçoes sobre esse grupo
    + sum() = soma
    + describe() = retorna varios metodos aplicados (muito bom
    + mean() = média 
    + min()
    + max()
    + transpose() = inverte linha x coluna da tabela (Fornece uma outra visao de dados)

In [103]:
# Cria um DataFrame
data = {'Empresa':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
       'Nome':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
       'Venda':[200,120,340,124,243,350]}
df = pd.DataFrame(data)
df

  Empresa     Nome  Venda
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [104]:
## Aplicando GroupBy
df.groupby('Empresa').sum()

         Venda
Empresa
FB         593
GOOG       320
MSFT       464

In [106]:
## Perceba que ele nao esta operand sobre nome, por que percebe que, como em Nome é string, nao vai executar esas operçaoes
df.groupby('Empresa').describe()

        Venda
        count   mean         std    min     25%    50%     75%    max
Empresa
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [108]:
###  .trasnpose
df.groupby('Empresa').describe().transpose()

Empresa              FB        GOOG        MSFT
Venda count    2.000000    2.000000    2.000000
      mean   296.500000  160.000000  232.000000
      std     75.660426   56.568542  152.735065
      min    243.000000  120.000000  124.000000
      25%    269.750000  140.000000  178.000000
      50%    296.500000  160.000000  232.000000
      75%    323.250000  180.000000  286.000000
      max    350.000000  200.000000  340.000000

#### 7 - Junçao de DataFrames
+ Mesclar, Juntar, e Concatenar
+ There are 3 main ways of combining DataFrames together: Merging, Joining and Concatenating. In this lecture we will discuss these 3 methods with examples.
+ Existem três maneiras principais de combinar os DataFrames: mesclando, juntando e concatenando (merge, join e concat). Nesta palestra, discutiremos esses 3 métodos com exemplos.

In [109]:
## Dados para mesclar
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[4, 5, 6, 7]) 
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8, 9, 10, 11])

In [110]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [111]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [112]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

###### Concatenação `concat()`
+ Concatenação basicamente cola DataFrames. Tenha em mente que as dimensões devem corresponder ao longo do eixo que você está concatenando. Você pode usar pd.concat e passar uma lista de DataFrames para concatenar juntos:
+ é imporatnte que o eixo que voce esta unindo os Data Frames tenham o mesmo tamanho
+ As unios sao feitas em coluna com mesmo nome
+ axis por efault é 0 (concatena linha (vertical)) e axis = 1 seria para colunas (cresce horizonal)
+ Planeje os indices e como voce quer que saia

In [113]:
## juntou as linhas
pd.concat([df1, df2, df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [115]:
## juntou coluans, mas da problemas pois os indices de linhas sao diferentes
pd.concat([df1, df2, df3], axis = 1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

###### Mesclar `.merge()`
A função mesclar permite que você mescle os quadros de dados juntos usando uma lógica semelhante à mesclagem de tabelas SQL juntas. Por exemplo:
+ É O INNER JOIN DO SQL
+ Junta por uma coluna que tenham valore sigauis na duas, nao é o concatenar pois essa coluna fica la (desde que as duas a tenham)
+ @how =  inner/left/right/outer
+ @on  = coluna para mesclar as duas (elas devem ter essa coluna com mesmos dados pra fazer isso corretamente)

In [116]:
esquerda = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
direita = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [117]:
## junta pela key
pd.merge(esquerda,direita,how='inner',on='key')

    A   B key   C   D
0  A0  B0  K0  C0  D0
1  A1  B1  K1  C1  D1
2  A2  B2  K2  C2  D2
3  A3  B3  K3  C3  D3

###### Juntar `.join()`
Juntar é um método conveniente para combinar as colunas de dois DataFrames indexados potencialmente diferentes em um único resultado DataFrame.
+ Tentar juntar Dad Frames em que parte dos dados batem
+ Diferente dos outros métodos, é um método do dataFrame
+ O que mais o diferencia dos outros é que ele faz a junçâo  TOMANDO COMO BASE O DATA-FRAME QUE EXECUTOU e tentan adpata o do aprametro para si
+ usar @how = 'outer' eh bem útil pra juntar tudo, depois trata NaN
    + Jutna todos os dados, e mantem os que sao iguai em linha e coluna

In [118]:
esquerda = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

direita = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [119]:
esquerda

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [120]:
direita

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [121]:
## concatena linha e coluna do dataFrame do param@direita no da esquerda
### como dataFram@esquerda nao tem a linha K3, ela nao vai
### como dataFram@direita  nao tem a linha K1 que tem no esquerda (que é a base), vai receber NaN
esquerda.join(direita)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [122]:
### Muito utilizado para pegar tudo
## Jutna todos os dados, e mantem os que sao iguai em linha e coluna
esquerda.join(direita, how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

## 8 - Operações¶
Há muitas operações com pandas que serão realmente úteis para você, mas não se enquadram em nenhuma categoria distinta. Vamos mostrar aqui nesta aula:

In [124]:
df = pd.DataFrame({'col1':[1,2,3,4],'col2':[444,555,666,444],'col3':['abc','def','ghi','xyz']})
df

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [125]:
## retorna array do que  é uniuco
df['col2'].unique()

array([444, 555, 666], dtype=int64)

In [126]:
## retorna length do .unique()
df['col2'].nunique()

3

In [127]:
## junçao dos dois anteriores (valor, contagem)
df['col2'].value_counts()

444    2
555    1
666    1
Name: col2, dtype: int64

In [132]:
### .apply(function)
## EH um  map(), serve para aplicar uma funçao nos elmentos, ou em parte deles se quiser
## Podemos aplciar apply tambem para fazer uma filtragem (se o lambda retornar TRUE/FALSE)
df['col1'].apply(lambda x: x + 10)

0    11
1    12
2    13
3    14
Name: col1, dtype: int64

In [133]:
## len eh uma funçao tambem
df['col3'].apply(len)

0    3
1    3
2    3
3    3
Name: col3, dtype: int64

In [134]:
## sort_values(@by) - ordena DataFrame por alguma tabela (semelhante a tabelinha do MySQLBenchMark)
df.sort_values(by='col2') #inplace=False por padrão

   col1  col2 col3
0     1   444  abc
3     4   444  xyz
1     2   555  def
2     3   666  ghi

In [135]:
## .null() retorna dataFrame de mesmo tamanho com booleans falando se é ou não null
df.isnull()

    col1   col2   col3
0  False  False  False
1  False  False  False
2  False  False  False
3  False  False  False

In [136]:
## apagaria linhas que tivesem um NaN
df.dropna() ## nao muda pois nao tem nada para mudar

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

**`.pivot_trable`** : Reestrutura os dados para ter uma outra pespequitiva. **É muito interressante**, pois voce torna colunas em dados e indixe

In [137]:
# Dados para exemplo
data = {'A':['foo','foo','foo','bar','bar','bar'],
     'B':['one','one','two','two','one','one'],
       'C':['x','y','x','y','x','y'],
       'D':[1,3,2,5,4,1]}

df = pd.DataFrame(data)

In [139]:
# @values = os dados de valores serao os da Coluna 'D'
# @index = os dados de index serao os da coluna [a,b] por serem 2, havera sub-niveis
# @clumns = as novas colunas seraos formada pelos dados da coluna 'c'
#### Passivel de dadar NaN
df.pivot_table(values='D',index=['A', 'B'],columns=['C'])

C          x    y
A   B
bar one  4.0  1.0
    two  NaN  5.0
foo one  1.0  3.0
    two  2.0  NaN